:root {
}

.menu {
    width: 100%;
    height: 100%;
    justify-content: flex-start;
    align-content: center;
}

.titulo {
    -unity-text-align: upper-center;
    position: relative;
    top: auto;
    justify-content: flex-start;
    margin-top: 0;
    align-items: stretch;
    align-content: flex-start;
}

.botones {
    justify-content: space-around;
    align-items: center;
    align-self: center;
    align-content: flex-start;
    color: rgb(27, 27, 27);
    flex-direction: row;
    width: 80%;
}

.boton-juego {
    font-size: 48px;
    -unity-font-style: bold;
    color: rgb(255, 255, 255);
    width: 300px;
    height: 200px;
    align-items: center;
    justify-content: center;
    background-image: url("project://database/Assets/Saurabh_Studio/UI%20button%20and%20hallowing%20element%20pack%205/Button%206/7.png?fileID=2800000&guid=d3dd507249881854fbaa9d44a29f0d89&type=3#7");
    align-self: center;
    align-content: center;
    transition-duration: 0.35s;
    border-left-color: rgba(255, 255, 255, 0);
    border-right-color: rgba(255, 255, 255, 0);
    border-top-color: rgba(255, 255, 255, 0);
    border-bottom-color: rgba(255, 255, 255, 0);
}

.boton-juego:hover {
    scale: 1.15 1.15;
    transition-duration: 0.35s;
    -unity-background-image-tint-color: rgba(255, 255, 255, 0.27);
}
