.contenedor {
    scale: 2.5;
    position: absolute;
    left: 50%;
    top: 40%;
    translate: -50% -50%;
    flex-direction: column;
    width: 320px;
    padding: 20px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 80px;
    background-color: white;
    border-top-left-radius: 12px;
    border-top-right-radius: 12px;
    border-bottom-left-radius: 12px;
    border-bottom-right-radius: 12px;
}

.titulo {
    font-size: 24px;
    font-weight: bold;
    margin-bottom: 15px;
}

.usuario {
    font-size: 14px;
    color: black;
    margin-bottom: 8px;
}

.password {
    font-size: 14px;
    color: black;
    margin-bottom: 12px;
}

.mensaje {
    margin-top: 12px;
    font-size: 13px;
    font-weight: bold;
    color: red;
    text-align: middle-center;
}